# Air-gapped compatible Dockerfile for Network Segment Manager
# This Dockerfile avoids all network calls during build and runtime

# Multi-stage build for optimized production image
FROM python:3.11-slim as builder

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Create and set work directory
WORKDIR /app

# Copy requirements and install Python dependencies
# Note: This assumes requirements.txt only contains pure Python packages
# or packages with wheels available
COPY requirements.txt .
RUN pip install --user --no-warn-script-location -r requirements.txt

# Production stage - use minimal base image
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/home/appuser/.local/bin:$PATH"

# Create non-root user compatible with OpenShift
# OpenShift uses arbitrary UIDs, so we need to be flexible
RUN groupadd --gid 1000 appuser \
    && useradd --uid 1000 --gid appuser --shell /bin/bash --create-home appuser \
    && chmod g+w /etc/passwd

# Set work directory
WORKDIR /app

# Copy Python dependencies from builder stage
COPY --from=builder --chown=appuser:appuser /root/.local /home/appuser/.local

# Create directories for data and logs with proper permissions for OpenShift
RUN mkdir -p /app/data /app/logs \
    && chown -R appuser:root /app \
    && chmod -R g+w /app \
    && chmod -R g+x /app

# Copy application code with proper permissions
COPY --chown=appuser:root app/ ./app/

# Make sure the application directory is writable by the root group (OpenShift requirement)
RUN chmod -R g+w /app/app

# Create a script to handle OpenShift's arbitrary UID assignment
RUN echo '#!/bin/bash' > /usr/local/bin/fix-permissions.sh && \
    echo '# Fix permissions for OpenShift arbitrary UID' >> /usr/local/bin/fix-permissions.sh && \
    echo 'if ! whoami &> /dev/null; then' >> /usr/local/bin/fix-permissions.sh && \
    echo '  if [ -w /etc/passwd ]; then' >> /usr/local/bin/fix-permissions.sh && \
    echo '    echo "appuser:x:$(id -u):0:appuser user:${HOME}:/bin/bash" >> /etc/passwd' >> /usr/local/bin/fix-permissions.sh && \
    echo '  fi' >> /usr/local/bin/fix-permissions.sh && \
    echo 'fi' >> /usr/local/bin/fix-permissions.sh && \
    echo 'exec "$@"' >> /usr/local/bin/fix-permissions.sh && \
    chmod +x /usr/local/bin/fix-permissions.sh

# Switch to non-root user
USER appuser

# Remove health check as it requires curl which needs network access
# Health checks should be handled by OpenShift/Kubernetes probes

# Expose port
EXPOSE 8000

# Use the permission fix script as entrypoint for OpenShift compatibility
ENTRYPOINT ["/usr/local/bin/fix-permissions.sh"]

# Default command
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]