# Air-gapped compatible Dockerfile for Network Segment Manager
# This Dockerfile avoids all network calls during build and runtime
# Uses default container user to avoid OpenShift service account requirements

# Multi-stage build for optimized production image
FROM python:3.11-slim as builder

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Create and set work directory
WORKDIR /app

# Copy requirements and install Python dependencies globally
COPY requirements.txt .
RUN pip install --no-warn-script-location -r requirements.txt

# Production stage - use minimal base image
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Set work directory
WORKDIR /app

# Copy Python dependencies from builder stage
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Create directories for data and logs with proper permissions for OpenShift
RUN mkdir -p /app/data /app/logs \
    && chmod -R 777 /app

# Copy application code
COPY app/ ./app/

# Make sure the application directory is writable
RUN chmod -R 777 /app

# Expose port
EXPOSE 8000

# Default command - run as default user
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]